# ILib.Random

./: .gitattributes  .gitignore  DryFish.ILib.Random.sln  LICENSE  README.md  coverage.config.json  coverlet.runsettings  global.json
.github/workflows/: ci.yml
src/main/: DryFish.ILib.Random.csproj  ILib.Random.cs  ILib.Random.csproj  ILibRandom.cs
src/test/: DryFish.ILib.Random.Test.cs  DryFish.ILib.Random.Test.csproj  ILib.RandomTest.cs  coverlet.settings.json
